# Use Xft?
use_xft yes
xftfont Segoe UI:size=11
xftalpha 0.7
text_buffer_size 2048

# Update interval in seconds
update_interval 5

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0
# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_transparent yes
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

background yes

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Minimum size of text area
minimum_size 250 0
#maximum_width 250

# Draw shades?
draw_shades no

# Draw outlines?
draw_outline no

# Draw borders around text
draw_borders no

# Stippled borders?
stippled_borders 10

# border margins
border_inner_margin 5

# border width
border_width 1

# Default colors and also border colors
default_color white
#default_shade_color black
#default_outline_color white

# Text alignment, other possible values are commented
#alignment top_left
alignment top_right
#alignment bottom_left
#alignment bottom_right

# Gap between borders of screen and text
# same thing as passing -x at command line
gap_x 35
gap_y 40

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# number of net samples to average
# set to 1 to disable averaging
net_avg_samples 2

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

# Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer left


lua_load ~/.scripts/draw_bg.lua
lua_draw_hook_pre draw_bg

TEXT
${font Segoe UI:style=Bold:pixelsize=16}SYSTEM${font} ${hr 2}
${font OpenLogos:size=16}u${font}   Kernel:  ${alignr}${kernel}
${font StyleBats:size=16}q${font}   Uptime: ${alignr}${uptime}
${font StyleBats:size=16}A${font}   CPU1: ${cpu cpu1}% ${alignr}${cpubar cpu1 8,60}
${font StyleBats:size=16}A${font}   CPU2: ${cpu cpu2}% ${alignr}${cpubar cpu2 8,60}
${font StyleBats:size=16}A${font}   CPU3: ${cpu cpu3}% ${alignr}${cpubar cpu3 8,60}
${font StyleBats:size=16}A${font}   CPU4: ${cpu cpu4}% ${alignr}${cpubar cpu4 8,60}
${font StyleBats:size=16}g${font}   RAM: $memperc% ${alignr}${membar 8,60}
${font StyleBats:size=16}j${font}   SWAP: $swapperc% ${alignr}${swapbar 8,60}
#${font PizzaDude Bullets:size=14}Z${font}   GPU load: ${alignr}${execi 300 ~/.scripts/ati-load.sh}
${font StyleBats:size=16}K${font}   CPU temp: ${alignr}${execi 300 sensors | sed -n 's/CPU Temp[^0-9]*\([^(]*\).*/\1/p'}
${font StyleBats:size=16}E${font}   MB temp: ${alignr}${execi 300 sensors | sed -n 's/MB Temp[^0-9]*\([^(]*\).*/\1/p'}
${font StyleBats:size=16}V${font}   GPU temp: ${alignr}${execi 300 sensors | grep -A 2 'radeon' | sed -n 's/.*+\(.*$\)/\1/p'}
${font Segoe UI:style=Bold:pixelsize=16}DATE${font} ${hr 2}
${alignc}${font Radio Space:size=40}${time %H:%M}${font}
${alignc}${font Segoe UI:style=Bold:pixelsize=14}${time %A %d}
${alignc}${execi 60 date +"%B %Y" | tr "[:lower:]" "[:upper:]"}
#${execpi 60 DJS=`date +%_d`; cal | sed '1d' | sed '/./!d' | sed 's/$/                     /' | fold -w 21 | sed -n '/^.\{21\}/p' | sed 's/^/${alignc} /' | sed /" $DJS "/s/" $DJS "/" "'${color}'"$DJS"'${color}'" "/}${font}
${font Segoe UI:style=Bold:pixelsize=16}HD${font} ${hr 2}
#${font Pie charts for maps:size=16}6${font} Temps: ${alignr} ${execi 300 ~/.scripts/hd-temp-check.sh}°C
#${font Pie charts for maps:size=16}6${font}  Temps: ${alignr}${execi 120 ruby ~/.scripts/hd-temp-helper.rb}
${font Pie charts for maps:size=16}7${font}   Root:
${fs_free /}/${fs_size /} ${alignr}${fs_bar 8,60 /}
${font Pie charts for maps:size=16}7${font}   Home:
${fs_free /home}/${fs_size /home} ${alignr}${fs_bar 8,60 /home}

${font Segoe UI:style=Bold:pixelsize=16}NETWORK ${hr 2}${font}
${if_existing /proc/net/route wlan0}
${font PizzaDude Bullets:size=16}O${font}   Up: ${upspeed wlan0} kb/s ${alignr}${upspeedgraph wlan0 8,60 F57900 FCAF3E}
${font PizzaDude Bullets:size=16}U${font}   Down: ${downspeed wlan0} kb/s ${alignr}${downspeedgraph wlan0 8,60 F57900 FCAF3E}
${font PizzaDude Bullets:size=16}N${font}   Upload: ${alignr}${totalup wlan0}
${font PizzaDude Bullets:size=16}T${font}   Download: ${alignr}${totaldown wlan0}
${font PizzaDude Bullets:size=16}Z${font}   Signal: ${wireless_link_qual wlan0}% ${alignr}${wireless_link_bar 8,60 wlan0}
${font PizzaDude Bullets:size=16}a${font}   Local Ip: ${alignr}${addr wlan0}
${font PizzaDude Bullets:size=16}b${font}   Public Ip: ${alignr}${execi 1 ~/.scripts/ip.sh}
${else}${if_existing /proc/net/route eth0}
${font PizzaDude Bullets:size=16}O${font}   Up: ${upspeed eth0} kb/s ${alignr}${upspeedgraph eth0 8,60 F57900 FCAF3E}
${font PizzaDude Bullets:size=16}U${font}   Down: ${downspeed eth0} kb/s ${alignr}${downspeedgraph eth0 8,60 F57900 FCAF3E}
${font PizzaDude Bullets:size=16}N${font}   Upload: ${alignr}${totalup eth0}
${font PizzaDude Bullets:size=16}T${font}   Download: ${alignr}${totaldown eth0}
${font PizzaDude Bullets:size=16}a${font}   Local Ip: ${alignr}${addr eth0}
${font PizzaDude Bullets:size=16}b${font}   Public Ip: ${alignr}${execi 1 ~/.scripts/ip.sh}
${endif}${else}${if_existing /proc/net/route eth1}
${font PizzaDude Bullets:size=16}O${font}   Up: ${upspeed eth1} kb/s ${alignr}${upspeedgraph eth1 8,60 F57900 FCAF3E}
${font PizzaDude Bullets:size=16}U${font}   Down: ${downspeed eth1} kb/s ${alignr}${downspeedgraph eth1 8,60 F57900 FCAF3E}
${font PizzaDude Bullets:size=16}N${font}   Upload: ${alignr}${totalup eth1}
${font PizzaDude Bullets:size=16}T${font}   Download: ${alignr}${totaldown eth1}
${font PizzaDude Bullets:size=16}a${font}   Local Ip: ${alignr}${addr eth1}
${font PizzaDude Bullets:size=16}b${font}   Public Ip: ${alignr}${execi 1 ~/.scripts/ip.sh}
${endif}${else}
${font PizzaDude Bullets:size=16}4${font}   Network Unavailable 
${endif}${endif}
${font Segoe UI:style=Bold:pixelsize=16}TOP PROCESSES${font} ${hr 2}
${font Segoe UI:style=Bold:pixelsize=14}1   ${font}${top_mem name 1}${alignr}${top mem 1} %
${font Segoe UI:style=Bold:pixelsize=14}2   ${font}${top_mem name 2}${alignr}${top mem 2} %
${font Segoe UI:style=Bold:pixelsize=14}3   ${font}${top_mem name 3}${alignr}${top mem 3} %
${font Segoe UI:style=Bold:pixelsize=14}4   ${font}${top_mem name 4}${alignr}${top mem 4} %

${font Segoe UI:style=Bold:pixelsize=16}WEATHER${font} ${hr 2}
#${font Weather:size=60}${execi 1800 conkyForecastWU --imperial --datatype=WI}${font}
${font Radio Space:style=Bold:pixelsize=24}${alignr} ${execi 1800 conkyForecastWU -i --datatype=HT}${font}
${alignr}Wind: ${execi 1800 conkyForecastWU -i --datatype=WS}
${alignr}Humidity: ${execi 1800 conkyForecastWU --datatype=HM}
${alignr}Precipitation: ${execi 1800 conkyForecastWU --datatype=PC}
Sunrise: ${alignr}${execi 1800 conkyForecastWU --datatype=SR}${alignr}
Sunset: $alignr${execi 1800 conkyForecastWU --datatype=SS}$color

#${font Segoe UI:style=Bold:pixelsize=16}MUSIC${font} ${hr 2}
#${if_running mpd}$mpd_smart
#$mpd_album
#Bitrate $mpd_bitrate kbits/s
#$mpd_status $mpd_elapsed/$mpd_length
#${endif}

#${font Bitstream Vera Sans Mono:style=Bold:size=11}Weather${font} ${hr}${color}
#${execpi 1800 conkyForecastWU --template=~/conkyForecast.imagebasedtemplate.template}

