unbind C-b
set-option -g prefix C-q

bind-key C-q last-window
# change to this if enabling nested tmux sessions 
bind-key C-e send-prefix

# we might need ` at some point, allow switching
# we can also send the prefix char with `-a
bind-key F11 set-option -g prefix C-a
bind-key F12 set-option -g prefix C-q

# 0 is too far from ` 
set -g base-index 1

set-option -g set-titles on
setw -g automatic-rename on

setw -g monitor-activity on
setw -g visual-activity on

set -g default-command zsh

bind e previous-window
bind f next-window
bind j select-pane -t :.+
bind k select-pane -t :.-

set -g status-keys vi
setw -g mode-keys vi

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind v split-window -h
bind n split-window -v

bind C-r source-file ~/.tmux.conf #reload

set -g status-left-length 40
set -g status-left '@#H:#S '
#set -g status-right 'CPU #(/home/reprisal/bin/tmux-cpu-freq 1) MEM #(/home/reprisal/bin/tmux-mem)  %a %h %d %Y %l:%M%p '
#set -g status-interval 2
set -g status-justify centre
set -g status-right ' %a %h %d %Y %l:%M%p '


set -g mode-mouse on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

##CLIPBOARD selection integration using xclip
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

### COLOUR
# solarized color theme https://github.com/seebi/tmux-colors-solarized 
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default
                       
# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
                       
# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright
                       
# pane border          
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
                       
# message text         
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange
                       
# pane number display  
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
                       
# clock                
set-window-option -g clock-mode-colour colour64 #green

#urxvt tab like window switching (-n: no prior escape seq)
#bind -n S-down new-window
#bind -n S-left prev
#bind -n S-right next
#bind -n C-left swap-window -t -1
#bind -n C-right swap-window -t +1
