unbind C-b
set -g prefix C-q

bind-key C-q last-window
# change to this if enabling nested tmux sessions 
bind-key C-e send-prefix

bind-key F11 set -g prefix C-a
bind-key F12 set -g prefix C-q

# 0 is too far
set -g base-index 1
setw -g pane-base-index 1

set -g set-titles on
set -s escape-time 1

setw -g automatic-rename on
setw -g monitor-activity on
setw -g visual-activity on

set -g default-command zsh

bind e previous-window
bind f next-window
bind j select-pane -t :.+
bind k select-pane -t :.-

set -g status-keys vi
setw -g mode-keys vi

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind v split-window -h
bind n split-window -v

bind C-r source-file ~/.tmux.conf \; display "Reloaded!" #reload

set -g status-bg white
setw -g window-status-current-fg blue

set -g status-left-length 40
set -g status-left '@#H:#S '
#set -g status-right 'CPU #(/home/reprisal/bin/tmux-cpu-freq 1) MEM #(/home/reprisal/bin/tmux-mem)  %a %h %d %Y %l:%M%p '
#set -g status-interval 2
set -g status-justify centre
set -g status-right ' %a %h %d %Y %l:%M%p '


set -g mode-mouse on
set -g set-titles-string '#H:#S.#I.#P #W #T'

##CLIPBOARD selection integration using xclip
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

#urxvt tab like window switching (-n: no prior escape seq)
#bind -n S-down new-window
#bind -n S-left prev
#bind -n S-right next
#bind -n C-left swap-window -t -1
#bind -n C-right swap-window -t +1
