Config { font = "xft:Consolas:pixelsize=16:antialias=true"
       , bgColor = "#060203"
       , fgColor = "#d9fdee"
       , position = TopW L 90
       , commands = [ Run Weather "KORD" ["-t"," <tempF>F","-L","64","-H","77","--normal","#38b856","--high","#c54200","--low","#48a0b8"] 36000
                , Run MultiCpu ["-L","3","-H","50","--normal","#38b856","--high","#c54200","-t","CPU: <autototal>"] 10
                , Run Memory ["-t","Mem: <usedratio>%"] 10
                , Run Swap [] 10
                , Run Date "%a %b %_d %l:%M" "date" 10
                , Run StdinReader
                ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %KORD% | %multicpu% | %memory% * %swap% | <fc=#48a0b9>%date%</fc> "
       }
