*background:             #000000
*foreground:             #eeeeee
*fading:                 40
*fadeColor:              #060203
*cursorColor:            #3856b8
*pointerColorBackground: #1793d1
*pointerColorForeground: #3856b8

! Black
*color0:        #000000
*color8:        #545454

! Red
*color1:        #b31919
*color9:        #ff3333

! Green
*color2:        #24a824
*color10:       #47eb47

! Yellow
*color3:        #cccc33
*color11:       #fafa38

! Blue
*color4:        #5959c0
*color12:       #7d7de8

! Magenta
*color5:        #c059c0
*color13:       #e87de8

! Cyan
*color6:        #2e9e9e 
*color14:       #52e0e0

! White
*color7:        #ababab
*color15:       #eeeeee

! vim: syn=xdefaults et sw=2

