*background:             #020202
*foreground:             #d8d8d8
*fading:                 40
*fadeColor:              #060203
*cursorColor:            #3856b8
*pointerColorBackground: #1793d1
*pointerColorForeground: #3856b8

! Black
*color0:        #020202
*color8:        #2c2f30

! Red
*color1:        #cc7f14
*color9:        #eb9317

! Green
*color2:        #65ac35
*color10:       #83df45

! Yellow
*color3:        #b7ba54
*color11:       #dbdf64

! Blue
*color4:        #3048a6
*color12:       #3c5ad1

! Magenta
*color5:        #ac357e
*color13:        #df45a4

! Cyan
*color6:        #3fadad 
*color14:       #52e0e0

! White
*color7:        #ababab
*color15:       #f0f0f0

! vim: syn=xdefaults et 
