! copied from nnoell - archlinux.org
! Colors --------------------------------------------------------------
! black 0-8; red 1-9; green 2-10; yellow 3-11; blue 4-12; magenta 5-13; cyan 6-14; white 7-15
*background: #020202
*foreground: #999999

!neuromouse
*color0:  #282a2b
*color8:  #2c2f30
*color1:  #ac357e
*color9:  #df45a4
*color2:  #65ac35
*color10: #83df45
*color3:  #a8ac35
*color11: #dadf45
*color4:  #273a87
*color12: #3955c4
*color5:  #666699
*color13: #8888cc
*color6:  #8caff0
*color14: #9bbaf1
*color7:  #a8a8a8
*color15: #f0f0f0
