#define S_base03        #020202
#define S_base02        #060203
#define S_base01        #17D193
#define S_base00        #E5BE21
#define S_base0         #1793D1
#define S_base1         #48A0B8
#define S_base2         #C5E0E1
#define S_base3         #D9FDEE
#define S_yellow        #E3A100
#define S_orange        #DB703A
#define S_red           #C54200
#define S_magenta       #961FB5
#define S_violet        #B550D0
#define S_blue          #3856B8
#define S_cyan          #2E8FAC
#define S_green         #38B856

*background:            S_base03
*foreground:            S_base3
*fading:                40
*fadeColor:             S_base03
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

!! black dark/light
*color0:                S_base02
*color8:                S_base03

!! red dark/light
*color1:                S_red
*color9:                S_orange

!! green dark/light
*color2:                S_green
*color10:               S_base01

!! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

!! blue dark/light
*color4:                S_blue
*color12:               S_base0

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

!! white dark/light
*color7:                S_base2
*color15:               S_base3
