#depends conky or conky-cli compiled w/ --enable-wifi, edit pkgbuild
background no
out_to_console yes
#out_to_x no
update_interval 1.0
update_interval_on_battery 3.0

TEXT
${execi 30 date +"%m.%d.%Y/%a %H:%M"}|\
${cpu cpu1}|\
${cpu cpu2}|\
${cpu cpu3}|\
${cpu cpu4}|\
${memperc}|\
${acpitemp}|\
${battery_bar}|\
${battery_short}|\
${battery_time}|\
${if_up wifi0}\
${wireless_essid wifi0}|\
${wireless_link_qual_perc wifi0}|\
${endif}\
${if_up wifi1}\
${wireless_essid wifi1}|\
${wireless_link_qual_perc wifi1}|\
${endif}
