background no
out_to_console yes
#out_to_x no
update_interval 1.0
update_interval_on_battery 1.0

TEXT
${execi 30 date +"%m.%d.%Y/%a %H:%M"}|\
${cpu cpu1}|\
${cpu cpu2}|\
${cpu cpu3}|\
${cpu cpu4}|\
${memperc}|\
${fs_used_perc /}|\
${fs_used_perc /home}|\
${execi 120 sensors | sed -n 's/CPU Temp[^0-9]*\([0-9]\+\).*/\1/p'}|\
${execi 120 sensors | sed -n 's/MB Temp[^0-9]*\([0-9]\+\).*/\1/p'}|\
${execi 120 sensors | sed -n 's/temp1.*+\([0-9]\+\).*/\1/p'}|\
${execi 1800 conkyForecastWU -i }|\
${execi 300 pacaur -Qu | wc -l}|\
${execi 10 pacmd list-sinks | sed -n 's/\svolume:\s0:\s*\([0-9]\{1,3\}%\).*/\1/p' | tail -n1 }|\
MPD: ${if_match "${mpd_status}" == "Playing"}${mpd_status} ^fg(\#52e0e0)${mpd_artist} ^fg(\#ababab)- ^fg(\#52e0e0)${mpd_title} ^fg()${mpd_elapsed}/${mpd_length}${else}^fg(\#52e0e0)${mpd_status}${endif}\ #fix this garbage
#${mpd_random}\
#${mpd_repeat}
#${execi 10 mocp --format "%artist - %song"}\
